<!DOCTYPE html>
<html lang="en">
<head>
    <title>JavaScript Practice</title>
</head>
<body>


    <button id="incrementButton">Click Me</button>
    <p id="countParagraph">Click count: 0</p>

    <script>
        var count = 0;
        function handleButtonClick() {

            count++;

            var countParagraph = document.getElementById("countParagraph");
            countParagraph.innerHTML = "Click count: " + count;
        }

        var incrementButton = document.getElementById("incrementButton");
        incrementButton.addEventListener("click", handleButtonClick);
    </script>

</body>
</html>

