<!DOCTYPE html>
<html>
<head>
    <title>Ajax</title>
</head>
<body>
    <script>
        function fetchPosts() {
            var xhr = new XMLHttpRequest();

            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        var data = JSON.parse(xhr.responseText);
                        console.log(data);

                        const outputDiv = document.createElement('div');
                        data.forEach(post => {
                        const postDiv = document.createElement('div');
                        postDiv.textContent = `Title: ${post.title}, Body: ${post.body}`;
                        outputDiv.appendChild(postDiv);
                        });
                        
                        document.body.appendChild(outputDiv);
                    } else {
                        console.error('Error fetching data:', xhr.status);
                    }
                }
            };

            xhr.open('GET', 'https://jsonplaceholder.typicode.com/posts', true);
            xhr.send();
        }

        fetchPosts();
    </script>
</body>
</html>
