<!DOCTYPE html>
<html>
<head>
    <title>Image Switcher</title>
</head>
<body>
    <img id="imageElement" src="image1.jpg" alt="Image 1" style="width: 300px; height: 300px;">
     <br><br>
    <button id="buttonImage1">Show Image 1</button>
    <button id="buttonImage2">Show Image 2</button>

    <script>
        function showImage1() {
            var imageElement = document.getElementById("imageElement");
            imageElement.src = "img/image1.jpg";
            imageElement.alt = "Image 1";
        }

        function showImage2() {
            var imageElement = document.getElementById("imageElement");
            imageElement.src = "img/image2.png";
            imageElement.alt = "Image 2";
        }
        var buttonImage1 = document.getElementById("buttonImage1");
        buttonImage1.addEventListener("click", showImage1);

        var buttonImage2 = document.getElementById("buttonImage2");
        buttonImage2.addEventListener("click", showImage2);
    </script>
</body>
</html>
