<!DOCTYPE html>
<html lang="en">
<head>
    <title>JavaScript Practice</title>
</head>
<body>

 <button id="changeButton">Click Me</button>
    <div id="contentDiv">This is content of div.</div>

    <script>
        function handleButtonClick() {
            var contentDiv = document.getElementById("contentDiv");
            contentDiv.innerHTML = "New message display ❤️❤️";
        }
        var changeButton = document.getElementById("changeButton");
        changeButton.addEventListener("click", handleButtonClick);
    </script>

</body>
</html>

